@media ( max-width: 991px )
    .header
        &__logo
            .PC
                display: block
    .advantages
        .title
            font-size: 25px
        &__icons
            margin: 0
            flex-direction: column
            display: flex
            .icon
                margin-top: 30px
                width: auto
                display: flex
                justify-content: space-around
                align-items: center
                .descr
                    width: 500px
                    text-align: left
                    span
                        margin-top: 0
                        br
                            display: none
                img
                    width: 70px
                    height: 70px
                    margin: 0
    .consultation
        .title
            font-size: 32px

@media ( max-width: 768px )
    .header
        &__official
            display: none
        &__logo
            .PC
                display: none
            .tablet
                display: block
                width: auto
        &__contacts
            a
                font-size: 16px
    .promo
        &__title
            font-size: 30px
        &__subtitle
            font-size: 17px
        &__icons
            width: 350px
        &__catalog
            font-size: 15px
    .button_main
        width: 250px
    .advantages
        .title
            font-size: 22px
    .consultation
        .title
            font-size: 23px
        &__subtitle
            font-size: 15px

@media ( max-width: 575px )
    .header
        &__logo
            .tablet
                display: none
            .mobile
                display: block
                width: auto
    .promo
        &__title
            font-size: 25px
        &__subtitle
            font-size: 14px
        &__icons
            width: 300px
        &__catalog
            font-size: 15px
    .button_main
        width: 100%
    .consultation
        .title
            font-size: 13px
        &__subtitle
            font-size: 13px