.advantages
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        .icon
            width: 230px
            img
                display: block
                margin: 0 auto
                margin-bottom: 38px
            .descr
                font-size: 18px
                font-weight: 700
                color: #0d0d0d
                text-align: center
                span
                    margin-top: 25px
                    display: block
                    font-size: 14px
                    font-weight: 300
                    color: #0d0d0d
                    a
                        color: $link_color
                            

            