.button
    width: 150px
    height: 30px
    background-color: $button_color
    border-radius: 5.0px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px