.carousel
    padding: 81px 0
    position: relative
    &__slick
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        border: none
        background-color: #fff
        transform: translateY(-50%)
        top: 50%
        left: -66px
        img
            width: 31px
            height: 50px
    .slick-next
        position: absolute
        border: none
        background-color: #fff
        transform: translateY(-50%)
        top: 50%
        right: -66px
        img
            width: 31px
            height: 50px
    .slick-dots 
        position: absolute
        bottom: -50px
        display: flex
        justify-content: center
        width: 100%
        padding: 0
        margin: 0
        button
            display: none
            opacity: .25
        li
            margin-left: 50px
            opacity: 0.25
            &:nth-child(1)
                margin-left: 0px
        .slick-active
            opacity: 0.75
            
            
        