.cards
    margin-top: 59px
    display: none
    justify-content: center
    flex-wrap: wrap
    &_active
        display: flex

    .card-item
        padding: 0 20px 26px 20px
        width: 300px
        min-height: 440px
        border: 2.0px solid #e8e8e8
        margin: 10px 10px
        overflow: hidden
        position: relative
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            text-align: center
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            margin-top: 20px
        &__descrs
            padding: 0
        &__descr
            padding-left: 17px
            padding-right: 10px
            text-align: center
            font-size: 14px
            line-height: 1.2
            margin-top: 20px
            font-weight: 300
            color: #0d0d0d
            &_more
                text-align: left
                color: #555555
                list-style-type: none
                position: relative
                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    position: absolute
                    left: 0px
                    top: 6px
        &__link
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration: none
            color: $button_color
            margin-top: 17px
            cursor: pointer
            &:hover
                text-decoration: underline
        &__buy
            display: flex
            justify-content: space-between
            align-items: center
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
            &_line
                text-decoration: line-through
                font-size: 14px
                font-weight: 300
                color: #555555
        &__wrapper
            width: 100%
            height: 349px
            display: flex
            position: relative
            flex-direction: column
            transition: all 0.6s
            
        &__content
            width: 100%  
            margin-top: 20px      
            z-index: 0      
        &__list
            transition: 0.8s
            background-color: #ffffff
            z-index: 1
            position: absolute
            top: -100%
            width: 100%
            height: 351px
            &_active
                top: 0
        &__back
            padding: 0px 50px
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            font-size: 14px
            font-weight: 500
            text-decoration: none
            color: #c70101
            &:hover
                text-decoration: underline

        hr
            margin: 21px 0
        
        
        
