.catalog
    padding-bottom: 103px
    &__list
        margin-top: 69px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
    &__item
        width: 220px
        height: 50px
        border: 2.0px solid #d0d0d0
        font-size: 18px
        margin: 0 5px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        transform: skewX(-25deg)
        transition: 0.1s
        cursor: pointer
        &:hover
            border: none
            box-shadow: 1px 1px 5px #c70101
        div
            transform: skewX(+25deg)
            text-align: center
            line-height: 48px
        &_active
            border: none
            color: #ffffff
            background-color: #c70101