.consultation
    background: url('../../img/bg2.jpg') center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    &__title
        font-size: 36px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff