.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 68px 60px 68px
        width: 460px
        height: 270px
        background-color: $button_color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__adr
        display: block
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &__phone
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-align: center
        display: block
        &:hover
            color: #ffffff
    
    &__links
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
        img
            transform: translateX(-10%)
            height: 50px
            margin: 0 15px





