form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 21px
    input
        height: 50px
        border-radius: 5.0px
        padding: 0 20px
        margin-top: 15px
        
            

