.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        .mobile
            display: none
        .tablet
            display: none
        img
            width: 100%
        span
            background-color: black
            width: 30px
            height: 2px
            margin: 3px 0
    &__official
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        a
            font-size: 18px
            font-weight: 700
            color: #ffffff
            text-decoration: none

