.menu
    transition: all 0.8s
    width: 80%
    height: 100%
    position: fixed
    top: 50px
    left: -100%
    background-color: rgba(255,255,255,0.6)
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 20px 0 40px 0
    
        

