.promo
    background: url('../img/bg1.jpg') center (center / cover) no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 91px
    &__title
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        display: flex
        justify-content: space-between
        width: 424px
        margin-top: 66px
        .icon
            margin-top: 20px
            text-align: center
            font-size: 14px
            font-weight: 500
            color: #ffffff
        img
            width: 42px
            height: 42px
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__catalog
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            color: #ffffff
            &:hover
                color: $link_color