.reviews
    padding-bottom: 71px
    &__content
        display: flex
        align-items: center
        margin-top: 70px
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__item
        display: flex
        img
            margin-right: 62px
            display: block
            width: 169px
            height: 169px
        
    &__achiev
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__review
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
    hr
        width: 100%
        margin: 50px 100px
        
        


