.title
    text-align: center
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    &_consultation
        text-align: left
        font-size: 36px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
